<!DOCTYPE html>
<html>
<!--   -->
<head>
    <meta charset=utf-8 />
    <link rel="stylesheet" type="text/css" href="css/frame.css">
    <title>5X5 - Project 1</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
/* body */
        body {
            font-family: 'Cormorant SC', serif;
            color: darkgray;
            min-width: 280px;
        }
/* text in boxes area */
        .textbox {
            font-family: serif;
            font-size: 1rem;
            display: inline-block;
        }
/* images area */
        .singleimage { 
            display: inline-block;
        }
        .doubleimage {
            display: flex;
            flex-flow: row wrap;
            flex: 1;
            justify-content: center;
        }
        img {
            padding: 4px;
            width: calc(100% - 16px);
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
     <p><a href="../../../index.html">5x5 Platform</a></p>
    <nav>
         <ul>
            <li id="navl"><a href="../../../projects/mtm/mtm.html">MtM</a></li>
            <li id="navr"><a href="../../../contact/contacts.html">Contact</a></li>
        </ul> 
        <hr>
    </nav>
<section class="imagebox">
    <div class="singleimage"> 
        <img src="images/1-1.jpg" alt="images of project 1">
    </div>
 <!--   <div class="doubleimage">
        <div>
            <img src="images/1-2.jpg" alt="images of project 1">
        </div>
        <div>
            <img src="images/1-3.jpg" alt="images of project 1">
        </div>
    </div>-->
    <br>
    <div class="textbox">
                <p>Project 1</p>
    </div>
</section>
    
<!-- END of layout - Footer  -->

<div id="bottom">
    <p> <span id="copyr">&copy;2025 5x5</span>
    </p>  
</div>

</body>
</html>
