<!DOCTYPE html>
<html>
<!--   -->
<head>
    <meta charset=utf-8 />
    <link rel="stylesheet" type="text/css" href="css/frame.css">
    <title>5x5 - Contact</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
/* Contact area */        
        .contactbody {
            font-size: .9rem;
            font-family: serif;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        #address{
            font-size: .8rem;
        }
        img {
            max-width: 100%;
            height: auto;
        }
/* text in boxes area */
        .textbox {
            text-align: left;
            font-size: .9rem;
            margin: 10px;
            padding: 0px;
            font-family: serif;
        }
/* initialize flexbox container and flexbox items */
        .textbox {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        .textbox > * {
            flex: 1;
            padding: 20px;
            min-width: 250px;
            max-width: 460px;
        }        
    </style>
</head>
<body>
    <p><a ...index.html">5X5</a></p>
    <nav>
         <ul>
            <li id="navl"><a ,,,,,,,,,,,,,,,,,,,,,,,,</a></li>
            <li id="navr"><a ,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,">Contact</a></li>
        </ul> 
        <hr>
    </nav> 
    <div class="contactbody">
        CONTACT
        
        <img src="images/mail.png" alt="address">
        <p id="address">
        </p>
        <hr>
    </div>
    <div> 
        <img src="images/2.jpg" alt="Portrait">

    </div>
        <div class="textbox">
            <div>
            Architectural Investigations<br>
            <br>
            Studies not specifics  <br>
        </div>
       
        </div>
<!-- END of layout - Footer  -->
<div id="bottom">
    <p> <span id="copyr">&copy;2025 5X5</span>
    </p> 
</div>

</body>
</html>
