<!DOCTYPE html>
<html>
<!--   -->
<head>
    <meta charset=utf-8 />
    <link rel="stylesheet" type="text/css" href="css/frame.css">
    <title>Lerwill Bowen Architects - Contact</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=no">
    <style>
/* Contact area */        
        .contactbody {
            font-size: .9rem;
            font-family: serif;
            padding-top: 10px;
            padding-bottom: 20px;
        }
        #address{
            font-size: .8rem;
        }
        img {
            max-width: 100%;
            height: auto;
        }
/* text in boxes area */
        .textbox {
            text-align: left;
            font-size: .9rem;
            margin: 10px;
            padding: 0px;
            font-family: serif;
        }
/* initialize flexbox container and flexbox items */
        .textbox {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
        }
        .textbox > * {
            flex: 1;
            padding: 20px;
            min-width: 250px;
            max-width: 460px;
        }        
    </style>
</head>
<body>
    <p><a href="http://lerwillbowen.com/index.html">LERWILL BOWEN ARCHITECTS</a></p>
    <nav>
         <ul>
            <li id="navl"><a href="http://lerwillbowen.com/projects/mtm/mtm.html">Made to Measure</a></li>
            <li id="navr"><a href="http://lerwillbowen.com/contact/contacts.html">Contact</a></li>
        </ul> 
        <hr>
    </nav> 
    <div class="contactbody">
        CONTACT
        <p>Cel: (+39) 39 39 36 49 41
        </p>
        <p>Tel: (+39) 0721 34878
        </p> 
        <img src="images/mail.png" alt="address">
        <p id="address">
Corso XI Settembre, 44, Pesaro, Italy
        </p>
        <hr>
    </div>
    <div> 
        <img src="images/2.jpg" alt="Portrait">

    </div>
        <div class="textbox">
            <div>
            Lerwill Bowen Architects is a practice founded in 1996 in Milan, and since 2000 based in Pesaro, Italy, that provides architecture, urban, interior, theatre and product design services.<br>
            <br>
            We are a practice that concentrates on a few select projects each year. These projects can vary from product to theatre design, from landscape to interior design and from architecture to development: The latter you can see in our menu section "Made to Measure". The common thread through our work are the rewarding projects for high quality hotels and houses.
            <br>
        </div>
        <div lang="it">
            Italian - Lerwill Bowen Architects è una studio fondata nel 1996 a Milano, e da 2000 con sede a Pesaro, l'Italia, che fornisce servizi di architettura, urbanistica, interior, teatro e progettazione del prodotto.<br>
            <br>
            Siamo una studio che si concentra su alcuni progetti selezionati ogni anno. Questi progetti possono variare da prodotto a scenografia, dal paesaggio al design e dall'architettura allo sviluppo: quest'ultimo si può vedere nella nostra sezione del me "Made to Measure". Il filo comune attraverso questo sono i progetti gratificanti per hotel di grande prestigio e abitazioni.
            <br>

            </div>
        </div>
<!-- END of layout - Footer  -->
<div id="bottom">
    <p> <span id="copyr">&copy;2016 lerwill bowen architects</span>
    </p> 
</div>

</body>
</html>
